%lex
%%

"|"      return '|'
"("      return '('
")"      return ')'
"?"      return '?'
"*"      return '*'
"+"      return '+'
"."      return '.'
"^"      return '^'
"$"      return '$'
^[*?+]   return 'CHAR'
<<EOF>>  return 'EOF'
.        return 'INVALID'

/lex

%left '|'
%nonasoc '(' '.' '$'
%left CHUCHU
%left '?' '*' '+'

%start er
%%

er
  : er '|' er 
       {$$ = [[$2,[$1,$3]];}
  | er er %prec CHUCHU
       {$$ = [[CHUCHU,[$1,$3]];}
  | er '?'
       {$$ = ['?',$1];}
  | er '*'
       {$$ = ['*',$1];}
  | er '+'
       {$$ = ['+',$1];}
  | '(' er ')'
       {$$ = $2;}
  | '.'
       {$$ = '.';}
  | '^'
       {$$ = '^';}
  | '$'
       {$$ = '$';}
  | 'CHAR'
       {$$ = 'CHAR';}
  ;
  